<?xml version="1.0" encoding="utf-8" ?>
<job nProcesses="10" simulateSubmission = "false" >
<command>
setenv PTCUT 0.2
setenv MAXRAP 1.0
setenv CHARGED 1
setenv EFFICORR 1
setenv PTSMEAR 1
setenv MOMRES 2
setenv EFFTYPE AuAu
setenv EFF_INCREMENT 0
setenv TOFEFFI 0
setenv TOFEFF_INCREMENT 0
setenv JETFRAG 2u1g
setenv CUTSET 1
setenv DOSCALE 0
setenv CENTRAL 0
setenv RPARAM 0.4
setenv AREACUT 0.4
setenv NEVENTS 200000
setenv NJOBS 10
setenv OUTPUTDIR /tmp/rusnak
  starver SL15e_embed
  source /star/u/rusnak/JET_analysis_run11/STARJet/analysis_SL15e_embed/set_paths.csh
  pwd
  root4star -q -b -l run_pythiaEmb.C
  </command>
  <stdout URL="file:/star/u/rusnak/JET_analysis_run11/toymodel/submitter/log/$JOBID.log"/>
  <stderr URL="file:/star/u/rusnak/JET_analysis_run11/toymodel/submitter/err/$JOBID.err"/>
  <output fromScratch="*.root" toURL="file:/star/u/rusnak/JET_analysis_run11/toymodel/DataOut/pythia/jetonly/pyEmb_2000k_charged_R0.4_effcorr_pTsmear_peripheral_2u1g_eff0_AuAu_trcuts1_momRes2/"/>
  <SandBox>
    <Package>
	      <File>file:/star/u/rusnak/JET_analysis_run11/toymodel/macros/DetectorFastSim/run_pythiaEmb.C</File>
			  </Package>
			  </SandBox>
			  </job>
